# AmloNewbis

./: AmloNewbis.sln  README.md
AmloNewbis.BusinessLogic/: AmloNewbis.BusinessLogic.csproj  ServiceAction.cs  ServiceAction2.cs
AmloNewbis.DataAccess/: AmloNewbis.DataAccess.csproj  Repository.cs  Repository2.cs
AmloNewbis.DataContract/: AUTB_CHANNEL.cs  AmloReport.cs  DBSettingModel.cs  EKYC_MAIN.cs  EddReport.cs  EddRequest.cs  Login.cs  P_POLICY_ID.cs  P_POLICY_IDENTITY.cs  P_POL_BENEFIT.cs  P_POL_NAME.cs  P_POL_PARENT.cs  U_ADDRESS_ID.cs  U_APPLICATION.cs  U_APP_BENEFIT.cs  U_NAME_ID.cs  ZTB_USER.cs
AmloNewbis.DataContract/Amlo/: AMLOCDD_DATA_BATCH.cs  AMLOCDD_INFO.cs  MoneyLaunderingRiskInfo.cs  OTHERS_AMLOCDD_DATA.cs  P_AML_CTF.cs  P_AML_CTF_CHANNEL.cs  P_AML_CTF_EDD.cs  P_AML_CTF_MATRIX.cs  P_AML_CTF_REMARK.cs  P_APPL_ID_INFO.cs
AmloNewbis.DataContract/ENUM/: ENUM_AMLO.cs  ENUM_INFO_SOURCE.cs
AmloNewbisAPI/: AmloNewbisAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
AmloNewbisAPI/Controllers/: APIControllerBase.cs  AmloNewbisController.cs  EddController.cs  HomeController.cs  LoginController.cs  ReportController.cs
AmloNewbisAPI/Model/: AmlocddInfo_Request.cs  AmlocddInfo_Response.cs  AppNoInfo.cs  AppSettingsModel.cs  ErrorResponse.cs  MoneyLaunderingRiskInfo_Request.cs  ZTB_POLICYOWNER_PLAN.cs
AmloNewbisAPI/Properties/: launchSettings.json
AmloNewbisAPI/Report/: AmloFormReport.Designer.cs  AmloFormReport.cs  AmloFormReport.vsrepx  EDDReport.Designer.cs  EDDReport.cs  EDDReport.vsrepx
AmloNewbisAPI/Views/Home/: Index.cshtml
