<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessUtility.AspNetCore" Version="2.2.0" />
    <PackageReference Include="ITUtility.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmloNewbis.DataContract\AmloNewbis.DataContract.csproj" />
  </ItemGroup>

</Project>
