<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\AmloFormReport.vsrepx" />
    <None Remove="Report\EDDReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\AmloFormReport.vsrepx" />
    <EmbeddedResource Include="Report\EDDReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.1.5" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmloNewbis.BusinessLogic\AmloNewbis.BusinessLogic.csproj" />
    <ProjectReference Include="..\AmloNewbis.DataContract\AmloNewbis.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\AmloFormReport.cs">
      <DependentUpon>AmloFormReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\AmloFormReport.Designer.cs">
      <DependentUpon>AmloFormReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\EDDReport.cs">
      <DependentUpon>EDDReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report\EDDReport.Designer.cs">
      <DependentUpon>EDDReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
